<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spRoot" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.controller.pesquisas.PsqProdutoController">
   <children>
      <AnchorPane fx:id="apContainer" minHeight="0.0" minWidth="0.0">
         <children>
            <ScrollPane fx:id="spBackground" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane fx:id="apContainerInterno" cache="true" minHeight="-Infinity" minWidth="1040.0" styleClass="background-cartao">
                     <children>
                        <HBox fx:id="hbTitulo" alignment="CENTER" cache="true" prefHeight="200.0" styleClass="tituloBackground-produto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Pesquisa de Grupo e SubGrupo" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow spread="0.5" />
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" cache="true" layoutX="20.0" layoutY="150.0" maxHeight="800.0" maxWidth="1000.0" minHeight="600.0" minWidth="700.0" spacing="20.0" styleClass="background-dados" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="30.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#onBtnLimparClick" prefHeight="50.0" prefWidth="50.0">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagens/white/pesquisas/btnLimpar_100.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXTextField fx:id="txtIdInicial" labelFloat="true" minHeight="30.0" prefWidth="100.0" promptText="Id inicial">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Valor 0 para um registro novo ou digite um código de cliente para pesquisar." />
                                       </tooltip>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtIdFinal" labelFloat="true" minHeight="30.0" prefWidth="100.0" promptText="Id final">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Valor 0 para um registro novo ou digite um código de cliente para pesquisar." />
                                       </tooltip>
                                    </JFXTextField>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXComboBox fx:id="cbSituacao" labelFloat="true" minWidth="100.0" prefHeight="30.0" promptText="Situação" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="35.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtDescricao" labelFloat="true" promptText="Grupo" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tbProdutos" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <Label text="Lista vazia." />
                                 </placeholder>
                                 <columns>
                                    <TableColumn fx:id="tbClId" minWidth="40.0" prefWidth="43.0" text="Id" />
                                    <TableColumn fx:id="tbClImagem" minWidth="50.0" prefWidth="60.0" text="Imagem" />
                                    <TableColumn fx:id="tbClDescricao" minWidth="100.0" prefWidth="150.0" text="Descrição" />
                                    <TableColumn fx:id="tbClCodigoBarras" minWidth="100.0" prefWidth="100.0" text="Cód. Barras" />
                                    <TableColumn fx:id="tbClUnidade" minWidth="60.0" prefWidth="60.0" text="Unidade" />
                                    <TableColumn fx:id="tbClMarca" minWidth="100.0" prefWidth="100.0" text="Marca" />
                                    <TableColumn fx:id="tbClPeso" minWidth="100.0" prefWidth="100.0" text="Marca" />
                                    <TableColumn fx:id="tbClVolume" minWidth="100.0" prefWidth="100.0" text="Marca" />
                                    <TableColumn fx:id="tbClObservacao" minWidth="200.0" prefWidth="200.0" text="Observação" />
                                    <TableColumn fx:id="tbClDataCadastro" minWidth="100.0" prefWidth="100.0" text="Data cadastro" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="table-border" />
                                    <String fx:value="tb-PsqProduto" />
                                 </styleClass>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <effect>
                              <DropShadow height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox fx:id="hbTituloBotoes" alignment="CENTER_LEFT" layoutX="1.0" layoutY="1.0" maxHeight="60.0" minHeight="60.0" opacity="0.0" spacing="10.0" styleClass="tituloBackground-produto" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Produtos" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.5" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="60.0" minHeight="60.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnConfirmar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnConfirmarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Confirmar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnCancelarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAtualizar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnAtualizarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Atualizar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnVoltarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Voltar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="150.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/Paleta_Cores.css" />
      <URL value="@../../css/White_Geral.css" />
      <URL value="@../../css/White_Cadastros.css" />
      <URL value="@../../css/White_Pesquisas.css" />
   </stylesheets>
</StackPane>
