<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background-Lancamentos" stylesheets="@../../resources/css/White_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" maxHeight="80.0" minHeight="70.0" prefHeight="70.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="background-totaisLancamentos" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/btn/bntGraficoPizza_48.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 190,00">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="80.0" startX="-80.0" stroke="WHITE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="background-totaisEntrega" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/btn/bntInformeSimples_48.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 100,00">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="80.0" startX="-80.0" stroke="WHITE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="background-totaisPedidos" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/btn/bntImpedimento_48.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 90,00">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="80.0" startX="-80.0" stroke="WHITE" VBox.vgrow="ALWAYS" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Entregas">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXComboBox prefHeight="25.0" prefWidth="172.0" unFocusColor="WHITE" />
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/btn/btnProduto_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/btn/bntGraficoPizza_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="background-totaisItens" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
