<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="Background" fx:id="apRoot" styleClass="Background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrador.controller.metricas.DashBoardGraficos">
   <children>
      <VBox spacing="20.0" styleClass="Background" StackPane.alignment="TOP_CENTER">
         <children>
            <JFXMasonryPane HSpacing="10.0" VSpacing="10.0" cellHeight="60.0" cellWidth="300.0" prefHeight="600.0" prefWidth="700.0" styleClass="Background" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0" styleClass="vbBackgroundGraficos">
                     <children>
                        <Label text="Vendas por produto" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <PieChart prefHeight="200.0" prefWidth="250.0" styleClass="Graficos" />
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="5.0" styleClass="vbBackgroundGraficos">
                     <children>
                        <Label text="Produtos por mês" />
                        <AreaChart prefHeight="200.0" prefWidth="250.0" styleClass="Graficos">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </AreaChart>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="5.0" styleClass="vbBackgroundGraficos">
                     <children>
                        <Label text="Vendas mensais" />
                        <StackedBarChart prefHeight="200.0" prefWidth="250.0" styleClass="Graficos">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="5.0" styleClass="vbBackgroundGraficos">
                     <children>
                        <Label text="Vendas mensais" />
                        <AreaChart prefHeight="200.0" prefWidth="250.0" styleClass="Graficos">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </JFXMasonryPane>
            <JFXListView styleClass="ListaPedidos">
               <effect>
                  <DropShadow />
               </effect>
            </JFXListView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/Paleta_Cores.css" />
      <URL value="@../../css/White_DashBoard_Graficos.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</StackPane>
