<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="150.0" spacing="5.0" styleClass="background-Black3" stylesheets="@../../resources/css/Dark_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.controller.menu.ConfiguracaoController">
   <children>
      <JFXButton fx:id="btnConfImpressoras" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnImpressorasAction" prefWidth="150.0" text="Impressoras" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de clientes" />
         </tooltip>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
