<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.Hinotori</groupId>
		<artifactId>Hinotori</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Cadastro</artifactId>
	<name>Cadastro</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia para o módulo comum -->
		<dependency>
			<groupId>br.com.Hinotori</groupId>
			<artifactId>Comum</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencia para o funções do banco -->
		<dependency>
			<groupId>br.com.Hinotori</groupId>
			<artifactId>Servidor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--Bibliotecas de testes -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
