<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="frameBackground" prefHeight="40.0" prefWidth="400.0" stylesheets="@../../css/White_Frame.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.controller.frame.PesquisaGenericaController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="42.0" layoutY="-34.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtFraPesquisa" labelFloat="true" onKeyPressed="#onTxtKeyPress" promptText="Pesquisa" HBox.hgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
