<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.Fenix</groupId>
		<artifactId>Fenix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>PDV</artifactId>
	<name>PDV</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Windows Progress Bar -->
		<dependency>
			<groupId>com.github.Dansoftowner</groupId>
			<artifactId>FXTaskbarProgressBar</artifactId>
			<version>v11.2.7</version>
		</dependency>

		<!-- Dependencia para o módulo comum -->
		<dependency>
			<groupId>br.com.Fenix</groupId>
			<artifactId>Comum</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencia para funções do banco -->
		<dependency>
			<groupId>br.com.Fenix</groupId>
			<artifactId>Servidor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencia para funções de loguin e carregamento -->
		<dependency>
			<groupId>br.com.Fenix</groupId>
			<artifactId>Loguin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencia para o módulo comum -->
		<dependency>
			<groupId>br.com.Fenix</groupId>
			<artifactId>Cadastro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pdv.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pdv.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<mainClass>PDV/pdv.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
