<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spRoot" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.controller.lista.ListaEnderecoController">
   <children>
      <AnchorPane fx:id="apContainer" minHeight="0.0" minWidth="0.0">
         <children>
            <ScrollPane fx:id="spBackground" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane fx:id="apContainerInterno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="810.0" styleClass="background-cartao">
                     <children>
                        <HBox alignment="CENTER" cache="true" prefHeight="200.0" styleClass="tituloBackground-CadastroEndereco" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Endereços" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow spread="0.5" />
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" layoutY="150.0" maxHeight="600.0" maxWidth="1000.0" minHeight="300.0" minWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                           <children>
                              <VBox alignment="TOP_CENTER" cache="true" maxHeight="600.0" maxWidth="1000.0" minHeight="300.0" minWidth="500.0" spacing="10.0" styleClass="background-dados" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <JFXTextField fx:id="txtTitulo" editable="false" labelFloat="true" promptText="Endereço" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="tbEnderecos" styleClass="table-border" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tbClCidade" prefWidth="75.0" text="Cidade" />
                                        <TableColumn fx:id="tbClBairro" prefWidth="130.0" text="Bairro" />
                                          <TableColumn fx:id="tbClEndereco" prefWidth="200.0" text="Endereço" />
                                          <TableColumn fx:id="tbClNumero" prefWidth="75.0" text="Número" />
                                          <TableColumn fx:id="tbClCep" prefWidth="100.0" text="Cep" />
                                          <TableColumn fx:id="tbClPadrao" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Padrão" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                                 </effect>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <HBox fx:id="hbTituloBotoes" alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" maxHeight="60.0" minHeight="60.0" opacity="0.0" spacing="10.0" styleClass="tituloBackground-CadastroEndereco" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Clientes" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.5" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnNovo" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnNovoClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Novo" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnExcluir" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnExcluirClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Excluir" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEditar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnEditarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Editar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAtualizar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnAtualizarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Atualizar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" maxHeight="35.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" onAction="#onBtnVoltarClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="BLACK" text="Voltar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="150.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../resources/css/Paleta_Cores.css" />
      <URL value="@../../resources/css/White_Geral.css" />
      <URL value="@../../resources/css/White_Cadastros.css" />
   </stylesheets>
</StackPane>
