<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="150.0" spacing="5.0" styleClass="background-Black3" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hinotori.administrador.gui.menu.CadastrosController">
   <children>
      <JFXButton fx:id="btnCadCliente" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadClienteAction" prefWidth="150.0" text="Cliente" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de clientes" />
         </tooltip></JFXButton>
      <JFXButton fx:id="btnCadEmpresa" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadEmpresaAction" prefWidth="150.0" text="Empresa" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de empresas" />
         </tooltip></JFXButton>
      <JFXButton fx:id="btnCadUsuario" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadUsuarioAction" prefWidth="150.0" text="Usuário" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de usuários" />
         </tooltip></JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../resources/css/Dark_Dashboard.css" />
      <URL value="@../../../resources/css/Dark_Botoes.css" />
   </stylesheets>
</VBox>
