<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" spacing="5.0" stylesheets="@../../resources/css/White_Dashboard_Botoes.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdv.controller.cadastros.CadastrosController">
   <children>
      <Label text="Cadastros" textFill="WHITE" />
      <AnchorPane prefHeight="10.0" styleClass="titulo-detalhe-cadastro" />
      <JFXButton fx:id="btnCadCliente" buttonType="RAISED" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadClienteAction" prefWidth="150.0" styleClass="btnCadastro" text="Cliente" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de clientes" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnCadEmpresa" buttonType="RAISED" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadEmpresaAction" prefWidth="150.0" styleClass="btnCadastro" text="Empresa" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de empresas" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnCadUsuario" buttonType="RAISED" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadUsuarioAction" prefWidth="150.0" styleClass="btnCadastro" text="Usuário" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de usuários" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnCadProduto" buttonType="RAISED" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadProdutoAction" prefWidth="150.0" styleClass="btnCadastro" text="Produtos" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de produtos" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCadGrupoSubGrupo" buttonType="RAISED" ellipsisString="" maxWidth="150.0" minWidth="40.0" onAction="#onBtnCadGrupoSubGrupoAction" prefWidth="150.0" styleClass="btnCadastro" text="Grupo Sub Grupo" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Cadastro de produtos" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
