<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../resources/css/Dark_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.controller.DashboardController">
   <children>
      <VBox layoutX="164.0" layoutY="37.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu text="_Cadastros">
                        <items>
                          <MenuItem fx:id="mnItmCadCliente" onAction="#onBtnCadClienteAction" text="C_liente">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnItmCadEmpresa" onAction="#onBtnCadEmpresaAction" text="_Empresa">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnItmCadUsuario" onAction="#onBtnCadUsuarioAction" text="_Usuario">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu text="C_onfiguração">
                        <items>
                          <MenuItem fx:id="mnItmConfigImpressora" onAction="#onBtnConfigImpressoraAction" text="_Impressoras padrões">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu fx:id="menuAjuda" text="_Ajuda" />
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_RIGHT" maxHeight="25.0" spacing="10.0" styleClass="menuBotoes">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/geral/images/btn/bntDataBase_48.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblRodape" text="Teste">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/geral/images/btn/bntUsuario_48.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblRodape" text="user">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" maxHeight="25.0" maxWidth="35.0" minHeight="25.0" minWidth="35.0" prefHeight="25.0" prefWidth="35.0" ripplerFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/geral/images/btn/btnFullScreem_100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <SplitPane fx:id="splitPane" dividerPositions="0.0" minHeight="160.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0" styleClass="splitbox" VBox.vgrow="ALWAYS">
              <items>
                  <AnchorPane fx:id="apBotoes" maxWidth="47.0" minHeight="0.0" minWidth="47.0" prefWidth="47.0" styleClass="backgroundBotoes" SplitPane.resizableWithParent="false">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Pane maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" styleClass="backgroundHaburguerButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXHamburger fx:id="btnBurgerBotoes" alignment="CENTER" maxHeight="40.0" maxWidth="47.0" minHeight="40.0" minWidth="47.0" prefHeight="40.0" prefWidth="47.0" />
                           </children>
                        </Pane>
                        <VBox onMouseEntered="#botoesPaneMouseEnter" onMouseExited="#botoesPaneMouseExit" prefWidth="150.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <JFXButton fx:id="btnCadastros" alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" maxWidth="150.0" minWidth="150.0" onAction="#onBtnCadastrosAction" onMouseClicked="#onBtnCadastrosAction" prefWidth="150.0" ripplerFill="WHITE" text="Cadastros">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/geral/images/btn/bntVenda_48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnConfiguracao" alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" maxWidth="150.0" minWidth="150.0" onAction="#onBtnConfiguracaoAction" onMouseClicked="#onBtnConfiguracaoAction" prefWidth="150.0" text="Configuração">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/geral/images/btn/bntCentroConfiguracao_48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="100.0" styleClass="backgroundAnchorPaneTab" SplitPane.resizableWithParent="false">
                     <children>
                        <TabPane fx:id="painelAbas" onMouseEntered="#onMouseEnterPaneConteudo" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="apSlipPaneBotoes" prefHeight="200.0" prefWidth="150.0" styleClass="anchorPaneBotoesDetalhe" translateX="-152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox styleClass="backgroundHaburguerButton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblDescricaoPane" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="vbBotoesDetalhes" alignment="CENTER" prefHeight="526.0" styleClass="backgroundSlipPane" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
