<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../resources/css/Dark_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.shiyoken.gui.DashboardController">
   <children>
      <VBox layoutX="164.0" layoutY="37.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="mnItmCadCliente" mnemonicParsing="false" onAction="#onBtnCadClienteAction" text="Cliente" />
                        <MenuItem fx:id="mnItmCadEmpresa" mnemonicParsing="false" onAction="#onBtnCadEmpresaAction" text="Empresa" />
                        <MenuItem fx:id="mnItmCadUsuario" mnemonicParsing="false" onAction="#onBtnCadUsuarioAction" text="Usuario" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda" />
              </menus>
            </MenuBar>
            <SplitPane fx:id="splitPane" dividerPositions="0.0, 0.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" styleClass="splitbox" VBox.vgrow="ALWAYS">
              <items>
                  <AnchorPane fx:id="apBotoes" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" styleClass="background-Blue2" SplitPane.resizableWithParent="false">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <VBox prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" styleClass="background-Blue4">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <JFXHamburger fx:id="btnBurgerBotoes" alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0" onMouseClicked="#onBtnHanburgerAction" prefHeight="40.0">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets right="2.0" />
                                       </GridPane.margin>
                                    </JFXHamburger>
                                 </children>
                              </GridPane>
                              <JFXButton fx:id="btnCadastros" maxWidth="150.0" minWidth="150.0" onAction="#onBtnCadastrosAction" onMouseClicked="#onBtnCadastrosAction" prefHeight="25.0" prefWidth="144.0" ripplerFill="WHITE" stylesheets="@../resources/css/Dark_Botoes.css" text="Cadastros">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="apBotoesDetalhes" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox styleClass="background-Blue4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <VBox fx:id="vbBotoesDetalhes" alignment="CENTER" prefHeight="526.0" styleClass="background-Black3" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="100.0" style="-fx-border-color: #000000; -fx-border-width: 0 0 0 1;" SplitPane.resizableWithParent="false">
                     <children>
                        <TabPane fx:id="painelAbas" prefHeight="200.0" prefWidth="200.0" styleClass="background-Black3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" spacing="10.0" styleClass="background-Black3">
               <children>
                  <Label disable="true" styleClass="lblRodape" text="Versão:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label disable="true" styleClass="lblRodape" text="1.0" />
                  <Separator disable="true" opacity="0.2" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #000000;">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Label disable="true" styleClass="lblRodape" text="Base:" />
                  <Label disable="true" styleClass="lblRodape" text="Teste" />
                  <Separator disable="true" opacity="0.2" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #000000;">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Label disable="true" styleClass="lblRodape" text="Usuario:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label disable="true" styleClass="lblRodape" text="user" />
                  <Separator disable="true" opacity="0.2" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #000000;">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Label disable="true" styleClass="lblRodape" text="Time:" />
                  <Label disable="true" styleClass="lblRodape" text="22/02/20" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
