<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="500.0" stylesheets="@../../resources/css/White_Alets.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.alerts.AvisoController">
   <children>
      <Pane layoutY="2.0" prefHeight="20.0" prefWidth="400.0" styleClass="paneSuperior" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ImgVwIconeTitulo" fitHeight="18.0" fitWidth="18.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/alerts/icoAviso_48.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTitulo" layoutX="40.0" layoutY="1.0" text="Aviso" textFill="#00c3ff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane prefWidth="100.0" styleClass="paneEsquerdo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="ImgVwIcone" fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/alerts/icoAviso_48.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="paneDireita" layoutX="100.0" layoutY="-2.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="btnOk" layoutX="121.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="btnOkConfirma" text="OK" />
            <Label fx:id="lblPrincipal" layoutX="39.0" layoutY="10.0" prefHeight="72.0" prefWidth="324.0" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
