<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" styleClass="background-White3" stylesheets="@../../resources/css/Dark_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="62.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="140.0" prefWidth="450.0">
               <children>
                  <Pane layoutX="125.0" layoutY="5.0" prefHeight="130.0" prefWidth="200.0" styleClass="imgBackground-clientes" />
               </children>
               <styleClass>
                  <String fx:value="background-Black4" />
                  <String fx:value="tituloBackground-clientes" />
               </styleClass>
            </Pane>
            <HBox alignment="CENTER" layoutY="126.0" prefHeight="45.0" prefWidth="450.0">
               <children>
                  <Rectangle arcHeight="1.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
                  <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                           <stops>
                              <Stop color="#125d9e" />
                              <Stop color="#1577ff" offset="0.3973614567286802" />
                              <Stop color="#177cff" offset="0.42465536990954694" />
                              <Stop color="#125d9e" offset="0.44847335782280645" />
                              <Stop color="#1577ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Polygon>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="10.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" width="310.0" HBox.hgrow="ALWAYS" />
                  <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                           <stops>
                              <Stop color="#125d9e" />
                              <Stop color="#1577ff" offset="0.3973614567286802" />
                              <Stop color="#177cff" offset="0.42465536990954694" />
                              <Stop color="#125d9e" offset="0.44847335782280645" />
                              <Stop color="#1577ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Polygon>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="125.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
               </children>
            </HBox>
            <Label layoutX="124.0" layoutY="129.0" text="Cadastro de Cliente" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="49.0" layoutY="182.0" prefHeight="304.0" prefWidth="352.0" spacing="3.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="71.0" promptText="Código" unFocusColor="BLACK">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField cache="true" labelFloat="true" prefHeight="25.0" prefWidth="268.0" promptText="Nome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="Sobrenome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="288.0" promptText="Endereço" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="50.0" promptText="Número" unFocusColor="BLACK">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="251.0" promptText="Complemento" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="82.0" promptText="CEP" unFocusColor="BLACK">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <JFXButton />
                        <JFXTextField labelFloat="true" prefHeight="23.0" prefWidth="71.0" promptText="Código" unFocusColor="BLACK">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="207.0" promptText="Cidade" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox labelFloat="true" prefHeight="25.0" prefWidth="50.0" promptText="UF" unFocusColor="BLACK" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="41.0" promptText="DDD" unFocusColor="BLACK" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="117.0" promptText="Telefone" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="41.0" promptText="DDD" unFocusColor="BLACK" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="117.0" promptText="Celular" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane layoutX="138.0" layoutY="486.0" prefHeight="14.0" prefWidth="199.0" styleClass="background-Blue5" />
         </children>
      </Pane>
   </children>
</AnchorPane>
