<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="530.0" maxWidth="750.0" minHeight="530.0" minWidth="750.0" prefHeight="530.0" prefWidth="750.0" styleClass="LayoutLogin" stylesheets="@../resources/css/Login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.controller.LoginController">
   <children>
      <AnchorPane fx:id="paneLogin" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <StackPane fx:id="stPaneLogin" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vbLogin" alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Login" textFill="#757575">
                                 <font>
                                    <Font name="Times New Roman" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXComboBox fx:id="cbBoxUsuario" maxWidth="200.0" minWidth="200.0" onKeyPressed="#onUserEnter" prefWidth="200.0" promptText="Usuário" />
                              <JFXPasswordField fx:id="pswFieldPassword" maxWidth="200.0" minWidth="200.0" onKeyPressed="#onPasswordEnter" prefWidth="200.0" promptText="Senha" />
                              <JFXButton fx:id="btnLogin" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" onAction="#onBtLoginAction" prefHeight="35.0" prefWidth="200.0" text="Login" />
                              <JFXButton fx:id="btnSair" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" onAction="#onBtSairAction" prefHeight="35.0" prefWidth="200.0" text="Sair" />
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                           <children>
                              <Label text="Hinotori 2020" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/ico/icoPrincipal_100.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="70.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneLogo" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgVwLogoEmpresa" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/logo/icoLogoPrincipal_1000.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" styleClass="logoTexto" text="Demonstração">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" styleClass="logoTexto" text="Bem vindo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
