<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.Hinotori</groupId>
    <artifactId>Hinotori</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>Administrador</artifactId>
  <name>Administrador</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- Dependencia para o módulo comum  -->
  	<dependency>
    	<groupId>br.com.Hinotori</groupId>
    	<artifactId>Comum</artifactId>
    	<version>0.0.1-SNAPSHOT</version>  	
  	</dependency>
  
	<dependency>
    	<groupId>io.github.typhon0</groupId>
    	<artifactId>AnimateFX</artifactId>
    	<version>1.2.1</version>
    </dependency>
    
    <dependency>
    	<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>9.0.8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>8.0.8</version>
	</dependency>
	
	<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>11.0.2</version>
    </dependency>
        
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>11.0.2</version>
    </dependency>
  </dependencies>
  
</project>
