<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../../resources/css/Dark_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.gui.cadastros.CadEmpresaController">
   <children>
      <ScrollPane fx:id="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="500.0" minWidth="350.0" prefHeight="595.0" prefWidth="555.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="140.0" prefWidth="200.0" styleClass="tituloBackground-empresa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="130.0" prefWidth="333.0" styleClass="imgBackground-empresa" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                     <children>
                        <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#f44336" height="33.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                        <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.7000000000000001" endY="0.4285714285714286" startX="0.26666666666666666" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#b12f28" />
                                    <Stop color="#b12f28" offset="0.4408105225737641" />
                                    <Stop color="#e53935" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <HBox alignment="CENTER" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #f44336;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label contentDisplay="CENTER" text="Cadastro de Empresa" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.7571428571428572" endY="0.4285714285714286" startX="0.29047619047619044" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#b12f28" />
                                    <Stop color="#b12f28" offset="0.44847335782280623" />
                                    <Stop color="#e53935" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f44336" height="33.0" layoutX="125.0" layoutY="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                     </children>
                  </HBox>
                  <VBox minHeight="304.0" minWidth="350.0" prefHeight="388.0" prefWidth="352.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtNome" cache="true" labelFloat="true" prefHeight="25.0" prefWidth="268.0" promptText="Nome Fantasia" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cb_ClienteTipo" promptText="Situação" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0">
                           <children>
                              <JFXTextField fx:id="txtSobreNome" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="Razão Social" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="30.0" layoutY="60.0" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtSobreNome1" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="CNPJ" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton styleClass="background-Purple3" text="Contatos">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/images/btn/bntTelefone_40.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <fx:include source="../frame/Pesquisa.fxml" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="30.0" layoutY="110.0" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <fx:include source="../frame/Pesquisa.fxml" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtEndereco" labelFloat="true" prefHeight="25.0" prefWidth="288.0" promptText="Endereço" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNumero" labelFloat="true" prefHeight="25.0" prefWidth="100.0" promptText="Número" unFocusColor="BLACK">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtComplemento" labelFloat="true" prefHeight="25.0" prefWidth="251.0" promptText="Complemento" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCep" labelFloat="true" prefHeight="25.0" prefWidth="100.0" promptText="CEP" unFocusColor="BLACK">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="140.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1 1 1 0;" styleClass="background-Red1" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnConfirmar" alignment="BASELINE_RIGHT" defaultButton="true" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Confirmar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnCancelar" alignment="BASELINE_RIGHT" cancelButton="true" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnNovo" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Novo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnExcluir" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Excluir" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnPesquisar" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Pesquisar" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnVoltar" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
