<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@../../resources/css/White_Cadastros.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.controller.cadastros.CadClienteController">
   <children>
      <ScrollPane fx:id="background" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="500.0" minWidth="350.0" prefHeight="595.0" prefWidth="555.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="150.0" styleClass="tituloBackground-cliente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="paneBackground" prefHeight="130.0" prefWidth="200.0" styleClass="imgBackground-cliente" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                     <children>
                        <Rectangle arcHeight="1.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                        <Polygon points="-10.0, 13.0, -10.0, -11.0, 0.0, -11.0, 10.0, -16.0, 10.0, 18.5, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="DODGERBLUE" />
                                    <Stop color="#125d9e" offset="0.44847335782280645" />
                                    <Stop color="#1976d2" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <HBox alignment="CENTER" prefHeight="33.0" style="-fx-background-color: #1e90ff;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Cadastro de Cliente" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Polygon points="-10.0, 18.5, -10.0, -16.0, 0.0, -11.0, 10.0, -11.0, 10.0, 13.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#125d9e" />
                                    <Stop color="#125d9e" offset="0.44847335782280645" />
                                    <Stop color="DODGERBLUE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="125.0" layoutY="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" layoutY="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <VBox maxHeight="500.0" maxWidth="700.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                  
                                                <JFXTextField fx:id="txtNome" cache="true" labelFloat="true" prefHeight="28.0" prefWidth="268.0" promptText="Nome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbClienteTipo" minWidth="100.0" prefHeight="28.0" promptText="Fisica/Jurídica" />
                                    <JFXComboBox fx:id="cbSituacao" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" promptText="Situação" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtSobreNome" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="Sobrenome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="btnEndereco" alignment="CENTER" buttonType="RAISED" maxWidth="85.0" minWidth="85.0" onAction="#onBtnEnderecosClick" onKeyPressed="#onBtnEnderecosEnter" prefWidth="85.0" styleClass="btnEndereco-cliente" text="Endereços">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtTelefone" labelFloat="true" minWidth="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Telefone" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                                    <JFXTextField fx:id="txtCelular" labelFloat="true" minWidth="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Celular" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                                    <JFXTextField fx:id="txtCpfCnpj" labelFloat="true" layoutX="10.0" layoutY="13.0" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" promptText="CPF/CNPJ" unFocusColor="BLACK" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtEmail" labelFloat="true" promptText="Email" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextArea fx:id="txtAreaObservacao" promptText="Observação" styleClass="textArea-cliente" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" minWidth="140.0" prefHeight="200.0" prefWidth="140.0" spacing="10.0" styleClass="botoesBackground-cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnConfirmar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnConfirmarClick" onKeyPressed="#onBtnConfirmarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Confirmar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnCancelarClick" onKeyPressed="#onBtnCancelarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExcluir" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnExcluirClick" onKeyPressed="#onBtnExcluirEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Excluir" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnVoltar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnVoltarClick" onKeyPressed="#onBtnVoltarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
