<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../../resources/css/White_Dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.controller.cadastros.CadClienteController">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="500.0" minWidth="350.0" prefHeight="595.0" prefWidth="555.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="150.0" styleClass="tituloBackground-cliente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="130.0" prefWidth="200.0" styleClass="imgBackground-cliente" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                     <children>
                        <Rectangle arcHeight="1.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                        <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#125d9e" />
                                    <Stop color="#125d9e" offset="0.44847335782280645" />
                                    <Stop color="#1976d2" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <HBox alignment="CENTER" prefHeight="33.0" style="-fx-background-color: #1e90ff;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Cadastro de Cliente" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Polygon points="-10.0, 17.0, -10.0, -16.0, 0.0, -11.0, 10.0, -16.0, 10.0, 17.0, 0.0, 13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#125d9e" />
                                    <Stop color="#125d9e" offset="0.44847335782280645" />
                                    <Stop color="#1976d2" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="125.0" layoutY="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                     </children>
                  </HBox>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                            
                              <JFXTextField fx:id="txt_Nome" cache="true" labelFloat="true" prefHeight="28.0" prefWidth="268.0" promptText="Nome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDatePicker fx:id="dtPic_DataCadastro" defaultColor="DODGERBLUE" minWidth="120.0" />
                              <JFXComboBox fx:id="cb_Situacao" minWidth="75.0" prefHeight="28.0" prefWidth="100.0" promptText="Situação" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txt_SobreNome" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="Sobrenome" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cb_ClienteTipo" promptText="Fisica/Jurídica" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txt_Telefone" labelFloat="true" minWidth="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Telefone" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                              <JFXTextField fx:id="txt_Celular" labelFloat="true" minWidth="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Celular" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                              <JFXTextField fx:id="txt_Celular1" labelFloat="true" layoutX="10.0" layoutY="13.0" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" promptText="CPF/CNPJ" unFocusColor="BLACK" />
                           </children>
                        </HBox>
                        <fx:include source="../frame/PesquisaGenerica.fxml" VBox.vgrow="ALWAYS" />
                        <fx:include source="../frame/PesquisaGenerica.fxml" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtEndereco" labelFloat="true" prefHeight="25.0" prefWidth="288.0" promptText="Endereço" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNumero" labelFloat="true" prefHeight="25.0" prefWidth="100.0" promptText="Número" unFocusColor="BLACK">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtComplemento" labelFloat="true" prefHeight="25.0" prefWidth="251.0" promptText="Complemento" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCep" labelFloat="true" prefHeight="25.0" prefWidth="82.0" promptText="CEP" unFocusColor="BLACK">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtTelefone1" labelFloat="true" prefHeight="25.0" prefWidth="117.0" promptText="Email" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="388.0" spacing="5.0">
                           <children>
                              <JFXTextArea promptText="Observação" styleClass="textArea-cliente" unFocusColor="BLACK" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" minWidth="140.0" prefHeight="200.0" prefWidth="140.0" spacing="10.0" styleClass="botoesBackground-cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnConfirmar" alignment="BASELINE_RIGHT" defaultButton="true" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Confirmar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnCancelar" alignment="BASELINE_RIGHT" cancelButton="true" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnNovo" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Novo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnExcluir" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Excluir" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnPesquisar" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Pesquisar" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnVoltar" alignment="BASELINE_RIGHT" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/Dark_Botoes.css" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
