<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" stylesheets="@../../resources/css/White_Cadastros.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrador.controller.cadastros.CadEmpresaController">
   <children>
      <ScrollPane fx:id="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="500.0" minWidth="400.0" prefHeight="595.0" prefWidth="555.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="tituloBackground-empresa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="paneBackground" prefHeight="130.0" prefWidth="333.0" styleClass="imgBackground-empresa" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                     <children>
                        <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#f44336" height="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                        <Polygon points="-10.0, 13.5, -10.0, -10.499984741210938, 0.0, -11.0, 10.0, -16.0, 10.0, 18.5, 0.0, 13.5" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#f44336" />
                                    <Stop color="#b12f28" offset="0.44847335782280634" />
                                    <Stop color="#dd3e36" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <HBox alignment="CENTER" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #f44336;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label contentDisplay="CENTER" text="Cadastro de Empresa" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Polygon points="-10.0, 18.5, -10.0, -16.0, 0.0, -11.0, 10.0, -10.499984741210938, 10.0, 13.5, 0.0, 13.5" stroke="TRANSPARENT" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="0.6714285714285715" endY="0.4285714285714286" startX="0.3" startY="0.42857142857142855">
                                 <stops>
                                    <Stop color="#b12f28" />
                                    <Stop color="#b12f28" offset="0.44847335782280634" />
                                    <Stop color="#f44336" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Polygon>
                        <Rectangle arcWidth="5.0" fill="#f44336" height="24.0" stroke="#1e90ff00" strokeType="INSIDE" width="50.0" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" layoutY="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <VBox maxHeight="500.0" maxWidth="700.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtNomeFantasia" cache="true" labelFloat="true" prefHeight="25.0" prefWidth="268.0" promptText="Nome Fantasia" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbSituacao" prefWidth="120.0" promptText="Situação" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtRazaoSocial" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="Razão Social" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="30.0" layoutY="60.0" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtCnpj" labelFloat="true" prefHeight="25.0" prefWidth="300.0" promptText="CNPJ" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton buttonType="RAISED" prefWidth="150.0" styleClass="btnContatos-empresa" text="Contatos">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/geral/images/btn/bntTelefone_40.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <fx:include fx:id="frameCidade" source="../frame/PesquisaGenerica.fxml" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="30.0" layoutY="110.0" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <fx:include fx:id="frameBairro" source="../frame/PesquisaGenerica.fxml" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtEndereco" labelFloat="true" prefHeight="25.0" prefWidth="288.0" promptText="Endereço" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtNumero" labelFloat="true" prefHeight="25.0" prefWidth="100.0" promptText="Número" unFocusColor="BLACK">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="388.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtComplemento" labelFloat="true" prefHeight="25.0" prefWidth="251.0" promptText="Complemento" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtCep" labelFloat="true" prefHeight="25.0" prefWidth="100.0" promptText="CEP" unFocusColor="BLACK">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="140.0" spacing="10.0" styleClass="botoesBackground-empresa" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnConfirmar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnConfirmarClick" onKeyPressed="#onBtnConfirmarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Confirmar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnCancelarClick" onKeyPressed="#onBtnCancelarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExcluir" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnExcluirClick" onKeyPressed="#onBtnExcluirEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Excluir" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnVoltar" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="28.0" maxWidth="120.0" minHeight="28.0" minWidth="120.0" onAction="#onBtnVoltarClick" onKeyPressed="#onBtnVoltarEnter" prefHeight="28.0" prefWidth="120.0" stylesheets="@../../resources/css/White_Botoes.css" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
