<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="150.0" styleClass="panelSubBotoes" stylesheets="@../../resources/css/White_Dashboard.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
	<!-- TODO Add Nodes -->
</AnchorPane>
